{
  "name": "geospatialMetadata",
  "main": "geospatialMetadata.js",
  "version": "0.0.1",
  "authors": [
    "WSDOT-GIS"
  ],
  "description": "A JavaScript library for parsing and converting Geospatial metadata XML",
  "keywords": [
    "GIS",
    "geospatial",
    "metadata",
    "XML"
  ],
  "license": "Unlicense",
  "private": true,
  "ignore": [
    "**/.*",
    "sample",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.csproj",
    "*.sln",
    "bin",
    "obj"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WSDOT-GIS/geospatialMetadata.git"
  },
  "homepage": "https://github.com/WSDOT-GIS/geospatialMetadata",
  "moduleType": [
    "amd",
    "globals"
  ],
  "dependencies": {
    "core.js": "^2.4.0",
    "requirejs": "^2.2.0",
    "fetch": "^1.0.0"
  }
}
